{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "FCAMP TIME MICROSERVICE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zahin-10",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
